SYMBOLSET
# symbols_ALKIS.sym krz 22.09.2010
SYMBOL
	NAME "point"
	TYPE ellipse
	FILLED true
	POINTS 1 1 END
END
SYMBOL
	NAME "line"
	TYPE VECTOR
	POINTS
		0 0
		0 1
		1 1
		1 0
		0 0
	END
END
# sn = Symbolnummer laut GeoInfoDok
SYMBOL
	NAME "sn3020"
	TYPE ellipse
	FILLED true
	POINTS
		1 1
	END
END
SYMBOL
	NAME "sn2305"
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 2.85 5.67 END
END
SYMBOL
	NAME 'sn2006'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 17.01 2.85 END
END
SYMBOL
	NAME 'sn2008'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 2.85 5.67 END
END
SYMBOL
	NAME 'sn2014'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 14.17 7.09 2.85 5.67 2.85 7.09 END
END
SYMBOL
	NAME 'sn2014'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 14.17 7.09 2.85 5.67 2.85 7.09 END
END
#SYMBOL
#	NAME "sn1704"
#	TYPE ELLIPSE
#	POINTS 1 1 END
#	FILLED true
#	PATTERN 11.34 2.85 END
#END
SYMBOL
	NAME "sn1704"
	TYPE CARTOLINE
	POINTS 1 1 END
	FILLED true
	PATTERN 11.34 2.835 END
	LINECAP  butt
	LINEJOIN miter
END

SYMBOL
	NAME 'sn1703'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 11.34 2.85 END
END
SYMBOL
	NAME 'sn1530'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 5.67 2.85 END
END
SYMBOL
	NAME 'sn1705'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 11.34 2.85 END
END
SYMBOL
	NAME "sn3703"
	TYPE vector
	POINTS
		0 1
		1 0
		-99 -99
		0 0
		1 1
	END 
END
SYMBOL
	NAME 'sn2523'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 1 1 END  
END
SYMBOL
	NAME 'sn1704'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 11.34 2.85 END
END
SYMBOL
	NAME 'sn2523'
	TYPE ELLIPSE
	POINTS 1 1 END
	FILLED true
	PATTERN 1 1 END
END
SYMBOL
	NAME 'sn3631'
	TYPE vector
	POINTS
		-99 -99
		15 15
		15 15
		-99 -99
	END 
END
END