#########################
## Bedienungsanleitung ##
#########################

+++++++++++
ogrinfo
+++++++++++
1.) Testen ob OGR NAS unterstützt:

linux:
 ogrinfo --formats

win:
 ogrinfo.exe --formats

(NAS muss mitaufgeführt sein)

2.) Übersicht von allen FeatureTypes einer NAS-XML-Datei:

linux:
 ogrinfo <Name_der_XML-Datei>

win:
 ogrinfo.exe <Name_der_XML-Datei>

(Auflistung der FeatureTypes)


+++++++++++
ogr2ogr
+++++++++++
1.) Import von NAS-XML-Daten in eine PostGIS-DB

1.1) Datenbank anlegen (mit PostGIS-Funktionalität)

Beispiel:
 createdb -U postgres -E UTF8 -T postgis_template alkis_lverm_geo_rlp

1.2) Import der Daten via PostNAS

linux:
 /opt/gdal-1.6.0/bin/ogr2ogr -f "PostgreSQL" PG:"dbname=<DBNAME> user=<USER> host=<HOST> port=<PORT>" -a_srs <EPSG_NR> <NAME_DER_DATEI>
win:
 ogr2ogr.exe -f "PostgreSQL" PG:"dbname=<DBNAME> user=<USER> host=<HOST> port=<PORT>" -a_srs <EPSG_NR> <NAME_DER_DATEI>

Beispiel:

linux:
 /opt/gdal-1.6.0/bin/ogr2ogr -f "PostgreSQL" PG:"dbname=alkis_lverm_geo_rlp user=postgres host=localhost port=5432" -a_srs EPSG:25832 gm2566-testdaten-gid60-2008-11-11.xml

win:
 ogr2ogr.exe -f "PostgreSQL" PG:"dbname=alkis_lverm_geo_rlp user=postgres host=localhost port=5432" -a_srs EPSG:25832 gm2566-testdaten-gid60-2008-11-11.xml


(ggf. müssen absolute Pfade angegeban werden, zum ogr2ogr-Programm bzw. zur NAS-XMl-Datei)

