﻿
#####################################
#   PostNAS-0.3 (windows)          #
#####################################


Bei der Installation von PostNAS-0.4 handelt es sich nicht wirklich um eine Installation des Programms, 
sondern viel mehr um ein kopieren des PostNAS-0.4 Verzeichnisses von der CD. 

--------------
Installation:
--------------
--------------------------------------------------------

1. Das auf der CD sich befindende Verzeichnis '1_PostNAS-0.4/win/PostNAS-0.4' in ein beliebiges lokales Verzeichnis kopieren, bspw. unter 'C://Programme'. 
( Die einzelnen Programme (ogrinfo.exe, ogr2ogr.exe, ...) befinden sich im Verzeichnis: 'PostNAS-0.4\bin' )


--------------------------------------------------------
2. Windows Umgebungsvariable setzen (WICHTIG !!!!!!!!!!!!!!!!!!!!!!!!!!)
 Die Windows Umgebungsvariable GDAL_DATA muss auf das Verzeichnis 'PostNAS-0.4\data' gesetzt sein. 


--------------------------------------------------------
3. Testen ob OGR NAS unterstützt:
In der Eingabeaufforderung den folgenden Befehl absetzen:
ogrinfo.exe --formats
(siehe 1.7.0...)
Ausgabe:
...
  -> "CSV" (read/write)
  -> "NAS" (readonly)
  -> "GML" (read/write)
...
=> (NAS muss mit aufgeführt sein)

