<!-- MapServer Template -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ALKIS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../info/featureinfo.css">
</head>
<body>
<script type="text/javascript">
function initALKIS(selParcel){
	var link = "http://map.krz.de/info/alkis/alkisausk.php?gkz=rlp&gmlid=" + encodeURI(selParcel);
	window.open(link,'','left=0,top=0,width=600,height=800,resizable=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=yes');
	window.close("_self");
}
</script>
<h1>ALKIS Flurst&uuml;ck</h1>
<p class='datum'>Musterkarte Rheinland-Pfalz<p>
