SYMBOLSET
# symbols_ALKIS.sym
# http://www.bezreg-koeln.nrw.de/extra/33alkis/dokumente/adv_alkis_dokumentation_41/AAA_GeoInfoDok_6-0_20080411/ALKIS-SK_6-0/sk_teil_b_6_0_Signaturenbibliothek.pdf

# krz 22.12.2011 - Mapserver 6.0.1 (PATTERN in Map/Class)

# Mapserver 6.0: 
# http://www.mapserver.org/de/MIGRATION_GUIDE.html#mapserver-5-6-to-6-0-migration

# The following parameters/keywords have been moved from SYMBOL to STYLE:
#  PATTERN POSITION GAP LINECAP LINEJOIN LINEJOINMAXSIZE
# The SYMBOL TYPE cartoline has been removed.

SYMBOL
	NAME "point"
	TYPE ellipse
	FILLED TRUE
	POINTS 1 1 END
END

SYMBOL
	NAME "hatch"
	TYPE HATCH
END

SYMBOL
	NAME "quadrate"
	TYPE VECTOR
	POINTS 0 0 0 1 1 1 1 0 0 0 END
END

SYMBOL
	NAME 'filler' # Dummy-Füllung
	TYPE vector
	POINTS -99 -99 15 15 -99 -99 END
END

# sn = SymbolNummer laut GeoInfoDok
SYMBOL
	NAME 'sn3631' # Flurbereinigung
	TYPE vector
	POINTS
		-99 -99
		14 14 15 15
		-99 -99
	END
END

SYMBOL
	NAME "sn3703" # Grabloch Bodensch.
	TYPE vector
	POINTS
	0 1 1 0
	-99 -99
	0 0 1 1
	END
END

END