SYMBOL
  NAME "point"
  TYPE ellipse
  FILLED true
  POINTS
    1 1
  END
END

SYMBOL
  NAME "sn3020"
  TYPE ellipse
  FILLED true
  POINTS
    1 1
  END
END

SYMBOL
  NAME 'sn_2305'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 2.8346456693 5.6692913386 END
END

SYMBOL
  NAME 'sn_2006'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 17.0078740157 2.8346456693 END
END

SYMBOL
  NAME 'sn_2008'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 2.8346456693 5.6692913386 END
END

SYMBOL
  NAME 'sn_2014'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  #PATTERN 14.1732283465 22.6771653543 END
  PATTERN 14.1732283465 7.0866141732 2.8346456693 5.6692913386 2.8346456693 7.0866141732 END  
END

