SYMBOL
  NAME "point"
  TYPE ellipse
  FILLED true
  POINTS
    1 1
  END
END

SYMBOL
  NAME "sn3020"
  TYPE ellipse
  FILLED true
  POINTS
    1 1
  END
END

SYMBOL
  NAME 'sn_2305'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 2.8346456693 5.6692913386 END
END

SYMBOL
  NAME 'sn_2006'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 17.0078740157 2.8346456693 END
END

SYMBOL
  NAME 'sn_2008'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 2.8346456693 5.6692913386 END
END

SYMBOL
  NAME 'sn_2014'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  #PATTERN 14.1732283465 22.6771653543 END
  PATTERN 14.1732283465 7.0866141732 2.8346456693 5.6692913386 2.8346456693 7.0866141732 END  
END

SYMBOL
  NAME 'sn_2014'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  #PATTERN 14.1732283465 22.6771653543 END
  PATTERN 14.1732283465 7.0866141732 2.8346456693 5.6692913386 2.8346456693 7.0866141732 END  
END

SYMBOL
  NAME 'sn_1704'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 11.3385826772 2.8346456693 END  
END

SYMBOL
  NAME 'sn_1703'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 11.3385826772 2.8346456693 END  
END

SYMBOL
  NAME 'sn_1530'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 5.6692913386 2.8346456693 END  
END

SYMBOL
  NAME 'sn_1705'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 11.3385826772 2.8346456693 END  
END

SYMBOL
  NAME "sn3703"
  TYPE vector
  POINTS
    0 1
    1 0
    -99 -99
    0 0
    1 1
  END 
END

SYMBOL
  NAME 'sn_2523'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 1 1 END  
END

SYMBOL
  NAME 'sn_1704'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 11.3385826772 2.8346456693 END  
END

SYMBOL
  NAME 'sn_2523'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
  PATTERN 1 1 END  
END